<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    <View android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:text="按时间选择"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_both_left_right"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_select"
            android:layout_width="match_parent"
            android:textColor="@color/blue"
            android:text=""
            android:gravity="center_horizontal"
            android:padding="@dimen/default_padding"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_normal"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_height="1dp"/>
        <DatePicker
            android:id="@+id/dp_picker"
            style="@style/MyDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:descendantFocusability="blocksDescendants"
            ></DatePicker>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:timePickerMode="spinner" />
        <LinearLayout
            android:id="@+id/participant_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <NumberPicker
                android:id="@+id/department_picker"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">

            </NumberPicker>
            <NumberPicker
                android:id="@+id/personnel_picker"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">

            </NumberPicker>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
