<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_list_layout"
    android:layout_width="270dp"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:layout_height="wrap_content">
    <!--<ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icon_gray_solid_arrow_up"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_height="wrap_content" />-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/task_list"
        android:background="@drawable/shape_task_list_radius"
        />
</LinearLayout>
