<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_load_error_tip" />

    <TextView
        android:id="@+id/lib_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="数据加载失败，可能网络异常"
        android:textColor="#b2b2b2"
        android:textSize="14sp" />

    <TextView
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="刷新"
        android:gravity="center"
        android:background="@drawable/shape_gray_big_radius"
        android:textColor="@color/gray_3"
        android:textSize="16sp" />

</LinearLayout>