<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <include layout="@layout/layout_common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="35dp"
                    android:src="@drawable/icon_default_user"
                    android:layout_marginLeft="25dp"
                    android:layout_height="35dp" />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:textSize="@dimen/text_size_title"
                    android:text=""
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="21dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/app_divider"/>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_marginLeft="22dp"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:text="配送费"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/shipping_fee"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:text=""
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:text="积分抵用(1积分=1元)"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/use_points"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_marginLeft="22dp"
                android:layout_height="1px"/>
            <TextView
                android:id="@+id/total_goods_money"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray"
                android:text=""
                android:textStyle="bold"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:text="送达时间"
                        />
                    <TextView
                        android:id="@+id/time_delay"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/text_size_small"
                        android:text=""
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:background="@color/line"
                    android:layout_height="1px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:text="订单号"
                        />
                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/text_size_small"
                        android:text=""
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1px"
                        android:background="@color/line"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="16dp"/>
                    <TextView
                        android:id="@+id/copy_order_number"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:text="复制"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:background="@color/line"
                    android:layout_height="1px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:text="支付方式"
                        />
                    <TextView
                        android:id="@+id/payment_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:background="@color/line"
                    android:layout_height="1px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:text="下单时间"
                        />
                    <TextView
                        android:id="@+id/time_create"
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray"
                        android:text=""
                        android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:background="@color/line"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:text="联系信息"
                        />
                    <TextView
                        android:id="@+id/contact_info"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:text=""
                        android:gravity="right"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_height="45dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
