<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_title_layout"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:src="@drawable/icon_back"
            android:visibility="gone"
            />
        <com.common.lib.widget.ClearEditText
            android:id="@+id/search_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="搜索店铺"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:paddingBottom="5dp"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_search_corner"
            android:textSize="12sp" />
        <!--<TextView
            android:id="@+id/btn_search_sure"
            android:layout_width="wrap_content"
            android:text="搜索"
            android:layout_height="wrap_content" />-->
    </LinearLayout>


    <include layout="@layout/lib_fragment_base_recyclerview"/>
</LinearLayout>
