# www

tw_new/androidProject/OdpManagerProject/: a.bat  version.gradle
tw_new/androidProject/OdpManagerProject/ModuleLib/FlycoTabLayout_Lib/: build.gradle
tw_new/androidProject/OdpManagerProject/ModuleLib/FlycoTabLayout_Lib/src/main/: AndroidManifest.xml
tw_new/androidProject/OdpManagerProject/ModuleLib/RVHelper/src/main/: AndroidManifest.xml
tw_new/androidProject/OdpManagerProject/ModuleLib/fileselector/src/main/: AndroidManifest.xml
tw_new/androidProject/OdpManagerProject/baseAppcommonLib/assets/: test.html
tw_new/androidProject/OdpManagerProject/baseAppcommonLib/assets/www/js/: qiduvdaolink.js
tw_new/androidProject/OdpManagerProject/baseAppcommonLib/src/main/: AndroidManifest.xml
tw_new/androidProject/OdpManagerProject/baseAppcommonLib/src/main/res/anim/: popshow_operation_anim_down.xml  popshow_operation_anim_down_exit.xml
tw_new/androidProject/OdpManagerProject/baseAppcommonLib/src/main/res/layout/: activity_title_recyclerview_common.xml  layout_app_score_star_dialog.xml  layout_assign_task_dialog.xml  layout_comment.xml  layout_common_title_cordovaview.xml  layout_edit_node_dialog.xml  layout_item_project_popu.xml  layout_right_app_dialog.xml  layout_score_star_dialog.xml  layout_title.xml  layout_top_menu_item.xml  layout_tree_map_handle_more_popupwindow.xml  layout_tree_node_item.xml  layout_view_project_popupwindow.xml  pop_add.xml
tw_new/androidProject/OdpManagerProject/baseAppcommonLib/src/main/res/values/: styles.xml
tw_new/androidProject/OdpManagerProject/commonutilLib/src/main/res/layout/: lib_status_view_layout_empty.xml  lib_status_view_layout_error.xml  view_app_dialog.xml
tw_new/androidProject/OdpManagerProject/gradle/wrapper/: gradle-wrapper.properties
tw_new/androidProject/OdpManagerProject/odpApp/: proguard-rules.pro
tw_new/androidProject/OdpManagerProject/odpApp/src/main/res/layout/: activity_announcement_publish.xml  activity_create_leave.xml  activity_edit_tree.xml  activity_login.xml  activity_plan_details.xml  activity_plan_task.xml  activity_project_list.xml  activity_publish_dynamic.xml  activity_register.xml  activity_system_notice_details.xml  activity_task_record_list.xml  activity_test.xml  activity_time_picker.xml  fragment_action_record_list.xml  fragment_home.xml  fragment_tab_achievement.xml  fragment_tab_more.xml  fragment_tab_notice.xml  fragment_task_home.xml  fragment_task_tab.xml  fragment_top_tab.xml  item_department_member.xml  layout_children_project_list_item.xml  layout_common_pic_file.xml  layout_dynamic_record_item.xml  layout_header_dynamic.xml  layout_node_task_list_dialog.xml  layout_notice_list_item.xml  layout_plan_detail_task_item.xml  layout_plan_file_item.xml  layout_plan_img_item.xml  layout_plan_item.xml  layout_plan_show_pic_file.xml  layout_publish_plan_item.xml  layout_sign_in_item.xml  layout_system_notice_list_item.xml  layout_task_item_in_plan_details.xml
tw_new/androidProject/OdpManagerProject/odpApp/src/main/res/values/: styles.xml
tw_new/androidProject/OdpManagerProject/resLib/src/main/res/drawable/: list_divider_default.xml  list_divider_transparent.xml  shap_yellow_stroke.xml  shape_blue_big_radius.xml  shape_blue_small_radius.xml  shape_dynamic_gray_radius.xml  shape_gray_radius.xml  shape_gray_solid_circle.xml  shape_login_blue_radius.xml  shape_red_stroke.xml  shape_right_radius_green.xml  shape_right_radius_red.xml  shape_right_radius_yellow.xml  shape_task_list_radius.xml  shape_tip_red.xml  shape_white_stroke_corner.xml
tw_new/androidProject/OdpManagerProject/resLib/src/main/res/layout/: app_divider.xml  line.xml
tw_new/androidProject/OdpManagerProject/resLib/src/main/res/values/: colors.xml
tw_new/androidProject/VdaoAdminProject/commonutilLib/: build.gradle
tw_new/androidProject/VdaoAdminProject/commonutilLib/src/main/res/layout/: layout_action_sheet_dialog_item.xml
tw_new/androidProject/VdaoAppBranch/vdaoProject/commonutilLib/: build.gradle
tw_new/androidProject/VdaoAppBranch/vdaoProject/vdao/: build.gradle  proguard-rules.pro
tw_new/androidProject/VdaoAppBranch/vdaoProject/vdao/keystore/: debug.jks
tw_new/androidProject/VdaoAppProject/ModuleLib/network-rx-retrofit/: build.gradle
tw_new/androidProject/VdaoProject/: settings.gradle
tw_new/androidProject/VdaoProject/RocketChatLib/ShortcutBadger/: build.gradle
tw_new/androidProject/VdaoProject/RocketChatLib/android-ddp/: build.gradle
tw_new/androidProject/VdaoProject/RocketChatLib/app/src/debug/: AndroidManifest.xml
tw_new/androidProject/VdaoProject/RocketChatLib/gsyVideoPlayerLib/: build.gradle
tw_new/androidProject/VdaoProject/RocketChatLib/gsyVideoPlayerLib/src/main/: AndroidManifest.xml
tw_new/androidProject/VdaoProject/RocketChatLib/persistence-realm/: build.gradle
tw_new/androidProject/VdaoProject/RocketChatLib/rocket-chat-android-widgets/: build.gradle
tw_new/androidProject/VdaoProject/commonLib/: build.gradle
tw_new/androidProject/VdaoProject/commonLib/assets/www/: index.html
tw_new/androidProject/VdaoProject/commonLib/assets/www/js/: qiduvdaolink.js
tw_new/androidProject/VdaoProject/commonLib/src/main/res/drawable/: bg_circle_user.xml  bg_code.xml  line_px.xml  select_cb.xml
tw_new/androidProject/VdaoProject/commonLib/src/main/res/layout/: activity_city_search_list.xml  layout_city_item.xml  layout_common_title_cordovaview.xml  layout_dialog_phone.xml  layout_filter_image.xml  layout_simple_cordovaview.xml  layout_simple_recyclerview.xml  layout_user_icon_item.xml  notification_update_app_view.xml  view_actionsheet.xml
tw_new/androidProject/VdaoProject/commonLib/src/main/res/values/: arrays.xml
tw_new/androidProject/VdaoProject/commonLib/src/main/res/xml/: config.xml
tw_new/androidProject/VdaoProject/gradle/wrapper/: gradle-wrapper.properties
tw_new/androidProject/VdaoProject/reslib/: build.gradle
tw_new/androidProject/VdaoProject/vdaoApp/: proguard-rules.pro  tinker-support.gradle
tw_new/androidProject/VdaoProject/vdaoApp/src/main/: AndroidManifest.xml
(+2536 files in other folders)
