<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="5"
            android:background="@color/app_bg"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_icon_home_selector"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/tab_text_color_selector"
                android:textSize="@dimen/text_size_normal" />
            <RadioButton
                android:id="@+id/find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_icon_find_selector"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客服"
                android:textColor="@drawable/tab_text_color_selector"
                android:textSize="@dimen/text_size_normal" />
            <RadioButton
                android:id="@+id/classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_icon_find_selector"
                android:textColor="@drawable/tab_text_color_selector"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分类"
                android:textSize="@dimen/text_size_normal" />
            <RadioButton
                android:id="@+id/conversation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_icon_conversation_selector"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@drawable/tab_text_color_selector"
                android:textSize="@dimen/text_size_normal"/>

            <RadioButton
                android:id="@+id/mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_icon_mine_selector"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/tab_text_color_selector"
                android:textSize="@dimen/text_size_normal"/>
        </RadioGroup>

        <org.wfky.app.widget.APSTSViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/group"
             />

    </RelativeLayout>



</RelativeLayout>