<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context="app.vdao.qidu.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_username"
        android:hint="input user name"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_password"
        android:hint="input user password"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUserLogin"
        android:text="登录"/>

</LinearLayout>
