apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

ext {
    frescoVersion = '1.4.0'
    rxbindingVersion = '2.0.0'
}

dependencies {
    compile project(':rocket-chat-core')
    compile project(':EmoticonsKeyboardLib')
    compile project(':picture_library')
    compile extraDependencies.okHTTP
    compile extraDependencies.textDrawable
    compile supportDependencies.annotation
    compile supportDependencies.cardView
    compile supportDependencies.designSupportLibrary
    compile supportDependencies.constrainLayout
    compile supportDependencies.kotlin
    compile rxbindingDependencies.rxBinding
    compile rxbindingDependencies.rxBindingSupport
    compile "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$rootProject.ext.kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion"
    compile 'org.nibor.autolink:autolink:0.6.0'
    compile 'com.github.yusukeiwaki.android-widget:widget-fontawesome:0.0.1'
    //compile "com.facebook.fresco:fresco:$frescoVersion"
    //compile "com.facebook.fresco:imagepipeline-okhttp3:$frescoVersion"
    compile 'com.caverock:androidsvg:1.2.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.19"

    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile files('libs/AMap_Search_V5.3.1_20170817.jar')
    compile files('libs/Android_Map3D_SDK_V5.4.0_20170928.jar')
}
