<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding">

        <ImageView
            android:id="@+id/user_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_circle_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/task_record_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="2018年5月10号 11:12"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        <!--<TextView
            android:id="@id/comment_iv"
            android:layout_width="wrap_content"
            android:background="@drawable/icon_message"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
    <com.app.base.widget.NineGridImageLayout
        android:id="@+id/layout_nine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        app:sapcing="4dp" />
    <!--文件显示-->
    <LinearLayout
        android:id="@+id/file_list"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>