<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/layout_parent"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/title_left_image"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_width"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_wihte"/>

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"/>

        <TextView
            android:id="@+id/title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"/>

        <ImageView
            android:id="@+id/title_center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/title_right_image"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_width"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"/>

        <!--<View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_gravity="bottom"
            android:background="@color/line"/>-->
    </FrameLayout>
</LinearLayout>