<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#d81e06"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/details_popview_close_img"
            android:layout_width="wrap_content"
            android:background="@drawable/picture_back"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="1px"
            android:background="@color/white"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="红包"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/red_packet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>