<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/catalog"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center"
        android:text="A"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"
        android:layout_weight="1.0"
        android:text="hhhh"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_marginLeft="30dp"
        android:layout_height="1px"/>

</LinearLayout>